# performance-tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-benchmark-rules.txt
app/src/androidTest/java/com/silence/performance/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/performance/tracker/: App.kt  DemoListener.kt  MainActivity.kt  MainViewModel.kt  PerformanceTrackerProvider.kt  SecondActivity.kt  SecondViewModel.kt  StartupInitializer.kt
app/src/main/java/com/silence/performance/tracker/content/: GifApi.kt  GifUseCase.kt  PhotosApi.kt  PhotosUseCase.kt  TracingInterceptor.kt
app/src/main/java/com/silence/performance/tracker/di/: NetworkModule.kt
app/src/main/java/com/silence/performance/tracker/firebase/: FirebasePerformanceTracker.kt
app/src/main/java/com/silence/performance/tracker/sentry/: SentryPerformanceTracker.kt
app/src/main/java/com/silence/performance/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/silence/performance/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle.kts
tracker/src/main/java/com/silence/performance/tracker/: InMemoryPerformanceTracker.kt  PerformanceTrace.kt  PerformanceTracker.kt  Trace.kt  TraceListener.kt
tracker/src/main/java/com/silence/performance/tracking/: InMemoryPerformanceTracker.kt  PerformanceTrace.kt  PerformanceTracker.kt  Trace.kt  TraceListener.kt
tracker/src/test/java/com/silence/performance/tracker/: ExampleUnitTest.kt
